{
    "serverfile_directory": "",
    "logfile_directory": "",
    "configfile_directory": "",
    "health_check_circle": 10,
    "health_check_url": "/health",
    "maximum_servers": 4,
    "lb_port": 8040,
    "rate_limit": 1000,
    "rate_period": 60
}